BandaWeb3 #042 @UNICEFColombia
20 Feb 2025
12:00 PM
https://x.com/i/spaces/1yoKMoNYAZeJQ

BandaWeb3 #041 @jorgevayron
18 Feb 2025
12:00 PM
https://x.com/i/spaces/1yoKMoNYAZeJQ

BandaWeb3 #040 @ElioWIF
13 Feb 2025
2:00 PM
https://x.com/i/spaces/1jMKgkNYbjkKL

BandaWeb3 #039 @Ariutokintumi
13 Feb 2025
1:00 PM
https://x.com/i/spaces/1OdKrDPnRQlJX

BandaWeb3 #038 Felipe Servin de Sati
4 Feb 2025
12:00 PM
https://x.com/i/spaces/1vOxwrdjvMdJB

BandaWeb3 #036 Tavo y Notaz
28 Jan 2025
12:00 PM
https://x.com/i/spaces/1mrGmMPYnYzGy

BandaWeb3 #035 Fiesta de Nouns DAO Amigos en Decentraland
21 Jan 2025
12:00 PM
https://x.com/i/spaces/1MYxNMMYqWvJw

BandaWeb3 #037 Stellar Ambassadors
21 Jan 2025
12:00 PM
https://x.com/BandaWeb3

BandaWeb3 #034 @bairorb
16 Jan 2025
12:00 PM
https://x.com/i/spaces/1zqKVYqomBZxB

BandaWeb3 #033 @iafhurtado
14 Jan 2025
1:00 PM
https://x.com/i/spaces/1gqxvNyONppxB

BandaWeb3 #032 @betsacarrizo
9 Jan 2025
12:00 PM
https://x.com/i/spaces/1LyGBgqvvlbJN

BandaWeb3 #031 @yedidweb3
7 Jan 2025
12:00 PM
https://x.com/i/spaces/1zqJVYBlZoYGB

BandaWeb3 #030 @The_WomenofWeb3 Book Launch
20 Dec 2024
2:00 PM
https://x.com/i/spaces/1OdKrXqDRaOJX

BandaWeb3 #029 @LaMananeraWeb3
20 Dec 2024
12:00 PM
https://arena.social/?ref=meximalist

BandaWeb3 #028 Post Posada @arbitrum @eth_mty @mxweb3
19 Dec 2024
12:00 PM
https://x.com/i/spaces/1mnxeAQAARrxX

BandaWeb3 #027 @revillaweb3
17 Dec 2024
12:00 PM
https://x.com/i/spaces/1MnxnDQWMRmGO

BandaWeb3 #026 The Arena
13 Dec 2024
12:00 PM
https://arena.social/?ref=meximalist

BandaWeb3 #025 @LaZonatres
12 Dec 2024
12:00 PM
https://x.com/i/spaces/1LyxBgLOEjpKN

BandaWeb3 #024 @JoseArrietaLU
10 Dec 2024
12:00 PM
https://x.com/i/spaces/1yNGagpAlBgxj

BandaWeb3 #023 @0xDonPepe
6 Dec 2024
12:00 PM
https://x.com/i/spaces/1PlJQbLvlqqxE

BandaWeb3 #022 @ariutokintumi
5 Dec 2024
12:00 PM
https://x.com/i/spaces/1kvJpbOrYmDKE

BandaWeb3 #021 @solsiete_web3
3 Dec 2024
12:00 PM
https://x.com/i/spaces/1mnxeAvyBvAxX

BandaWeb3 #020 @isabellasg3
29 Nov 2024
12:00 PM
https://x.com/i/spaces/1MYxNMqyDDvJw

BandaWeb3 #019 @brozrdz
28 Nov 2024
12:00 PM
https://x.com/i/spaces/1OdJrXpggBVKX

BandaWeb3 #018 @laChicaWeb3
26 Nov 2024
12:00 PM
https://x.com/i/spaces/1YpKklLpqbwGj

BandaWeb3 #017 @CryptoNotaz
22 Nov 2024
12:00 PM
https://x.com/i/spaces/1PlJQbrdMXXxE

BandaWeb3 #016 @eddiespino
21 Nov 2024
12:00 PM
https://x.com/i/spaces/1ynKODANPyvGR

BandaWeb3 #015 @Atitovva
19 Nov 2024
12:00 PM
https://x.com/i/spaces/1OdKrXADwlXJX

BandaWeb3 #014 @AnanaNFTs
18 Nov 2024
6:00 PM
https://x.com/i/spaces/1lDxLlabMdoxm

BandaWeb3 #013 @AndriuJose20
14 Nov 2024
12:00 PM
https://x.com/i/spaces/1nAKEpWrVXaxL

BandaWeb3 #012 @asarvide9
12 Nov 2024
12:00 PM
https://x.com/i/spaces/1lDGLlAnDWkGm

BandaWeb3 #011 @rosaglez_eth
7 Nov 2024
12:00 PM
https://x.com/i/spaces/1RDGlymzPrMJL

BandaWeb3 #010 @andreweb3_btc
5 Nov 2024
12:00 PM
https://x.com/i/spaces/1BRJjwWpMeoxw

BandaWeb3 FlippyFlop Starknet Challenge
29 Oct 2024
1:00 PM
https://x.com/i/spaces/1lDxLlRbwabxm

BandaWeb3 #009 @VizZu11_11
29 Oct 2024
12:00 PM
https://x.com/i/spaces/1lDxLlRbwabxm

Inauguración BandaWeb3 VIP
24 Oct 2024
7:00 PM
https://x.com/i/spaces/1MnxnDraMVyGO

BandaWeb3 #008 @jgonzalezferrer
24 Oct 2024
12:00 PM
https://x.com/i/spaces/1MnxnDraMVyGO

BandaWeb3 #007 @Yisbelpd
22 Oct 2024
12:00 PM
https://x.com/i/spaces/1djxXrZANyNGZ

BandaWeb3 #006 @MinimalTrader_
17 Oct 2024
12:00 PM
https://x.com/i/spaces/1BRJjwVWbPVxw

BandaWeb3 #005 @haycarlitos
1 Oct 2024
12:00 PM
https://x.com/i/spaces/1vOxwrpvWNDJB

BandaWeb3 #004 @natzcalli
26 Sep 2024
12:00 PM
https://x.com/i/spaces/1kvJpbZXeBQKE

BandaWeb3 #003 @sandym_c
10 Sep 2024
12:00 PM
https://x.com/i/spaces/1mnxeAPBjqZxX

BandaWeb3 #002 @sohobiit
5 Sep 2024
12:00 PM
https://x.com/i/spaces/1kvJpbwePbwKE

BandaWeb3 #001 @0xKaroShow
29 Aug 2024
12:00 PM
https://x.com/i/spaces/1ZkKzRgLvbLKv
